<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
  </head>
  <body>
     
    <header class="header">
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Главная</a></li>
          <li class="nav-item"><a href="#">О нас</a></li>
          <li class="nav-item"><a href="#">Услуги</a></li>
          <li class="nav-item"><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>

    
    <div class="button" id="cart-button"></div>
    <div class="container" id="menu-container"></div>
    <!--<div id="cart"></div>-->
    <div id="iframe-overlay">
      <button id="close-button">Закрыть</button>
      <div id="iframe-container">
        <iframe id="receipt-iframe" src="" frameborder="0"></iframe>
      </div>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!--<script src="app.js"></script>-->
    <script src="test.js"></script>
  </body>
</html>


<!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->